# research-paper-and-knowledge-workspace

./: .gitignore  README.md  ResearchPaperKnowledgeWorkspace.sln  index.html  package.json
demo-app/: index.html  package.json
demo-app/src/: main.js
src/ResearchPaperKnowledgeWorkspace.App/: App.axaml  App.axaml.cs  Program.cs  ResearchPaperKnowledgeWorkspace.App.csproj  ViewLocator.cs  app.manifest
src/ResearchPaperKnowledgeWorkspace.App/DesignTime/: ResearchWorkspaceDbContextFactory.cs
src/ResearchPaperKnowledgeWorkspace.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ResearchPaperKnowledgeWorkspace.App/ViewModels/Imports/: ImportWorkspaceViewModel.cs
src/ResearchPaperKnowledgeWorkspace.App/ViewModels/Papers/: LibraryViewModel.cs  OrganizationSelectionItems.cs  PaperEditorViewModel.cs  PaperOrganizationViewModel.cs  PaperRowViewModel.cs
src/ResearchPaperKnowledgeWorkspace.App/Views/: LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ResearchPaperKnowledgeWorkspace.App/Views/Imports/: ImportWorkspaceView.axaml  ImportWorkspaceView.axaml.cs
src/ResearchPaperKnowledgeWorkspace.App/Views/Papers/: PaperOrganizationView.axaml  PaperOrganizationView.axaml.cs
src/ResearchPaperKnowledgeWorkspace.Application/: ResearchPaperKnowledgeWorkspace.Application.csproj
src/ResearchPaperKnowledgeWorkspace.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/ResearchPaperKnowledgeWorkspace.Core/: Class1.cs
src/ResearchPaperKnowledgeWorkspace.Core/Common/: EntityBase.cs
src/ResearchPaperKnowledgeWorkspace.Core/Entities/: Attachment.cs  Author.cs  ImportJob.cs  Note.cs  Paper.cs  PaperAuthor.cs  (+5 more)
src/ResearchPaperKnowledgeWorkspace.Infrastructure/: Class1.cs  ResearchPaperKnowledgeWorkspace.Infrastructure.csproj
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  AuthorConfigurations.cs  EntityBaseConfiguration.cs  ImportJobConfiguration.cs  NoteConfiguration.cs  PaperConfiguration.cs  PaperRelationConfiguration.cs  ProjectConfigurations.cs  TagConfigurations.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Data/Converters/: DateTimeOffsetToUnixMillisecondsConverter.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Data/Factories/: ResearchWorkspaceDbContext.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Data/Initialization/: DatabaseInitializer.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Data/Migrations/: 20260619063122_InitialCreate.Designer.cs  20260619063122_InitialCreate.cs  20260619102101_AddDocumentImportSystem.Designer.cs  20260619102101_AddDocumentImportSystem.cs  ResearchWorkspaceDbContextModelSnapshot.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Data/Seeding/: DatabaseDemoDataSeeder.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Imports/: DocumentImportService.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Imports/Extractors/: DocumentExtractionModels.cs  DocxDocumentExtractor.cs  MarkdownDocumentExtractor.cs  PdfDocumentExtractor.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Repositories/: EfPaperRepository.cs  EfResearchCatalogRepository.cs
src/ResearchPaperKnowledgeWorkspace.Infrastructure/Storage/: WorkspacePathProvider.cs  WorkspacePaths.cs
tests/ResearchPaperKnowledgeWorkspace.Tests/: ResearchPaperKnowledgeWorkspace.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
