<Window xmlns="https://github.com/avaloniaui"
        xmlns:views="using:ResearchPaperKnowledgeWorkspace.App.Views"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ResearchPaperKnowledgeWorkspace.App.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        xmlns:importViews="using:ResearchPaperKnowledgeWorkspace.App.Views.Imports"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ResearchPaperKnowledgeWorkspace.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Research Paper and Knowledge Workspace"
        Width="1280"
        Height="820"
        MinWidth="960"
        MinHeight="640">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl>
        <TabItem Header="Library">
            <views:LibraryView
                DataContext="{Binding Library}" />
        </TabItem>

        <TabItem Header="Imports">
            <importViews:ImportWorkspaceView
                DataContext="{Binding Imports}" />
        </TabItem>
    </TabControl>
    
</Window>
